# smart-parking-system

./: .gitignore  Program.cs  README-Spanish.md  README.md  SmartParkingSystem.csproj  SmartParkingSystem.http  appsettings.json
Controllers/: AuthController.cs  IoTDeviceController.cs  ParkingController.cs
DTOs/: CreateIoTDeviceDTO.cs  CreateParkingSpotDTO.cs  CreateUserDTO.cs  IoTDeviceDTO.cs  LoginUserDto.cs  ParkingSpotDTO.cs  UserDTO.cs
Models/: IoTDevice.cs  ParkingSpot.cs  ParkingState.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: IoTDeviceRepository.cs  ParkingRepository.cs  UserRepository.cs
Repositories/interfaces/: IIotDeviceRepository.cs  IParkingRepository.cs  IUserRepository.cs
Services/: AuthService.cs  IoTDeviceService.cs  ParkingService.cs
Services/interfaces/: IAuthService.cs  IIotDeviceService.cs  IParkingService.cs
SmartParkingSystem.Tests/: AuthControllerTests.cs  SmartParkingSystem.Tests.csproj  UnitTest1.cs
